<HTML>
<HEAD><TITLE>The cudd package: Overview</TITLE></HEAD>
<BODY>

<H1>The cudd package</H1>
<H2>The University of Colorado decision diagram package.</H2>
<H3>By Fabio Somenzi</H3>

<UL>
 <LI> <A HREF="cuddExt.html" TARGET="_top">
    Information for programmers</A>
 <LI> <A HREF="cuddAllByFunc.html" TARGET="_top">
    Information for developers sorted by function</A>
 <LI> <A HREF="cuddAllByFile.html" TARGET="_top">
    Information for developers sorted by file</A>
</UL>

<HR>

External functions and data strucures of the CUDD package.
  <ul>
  <li> To turn on the gathering of statistics, define DD_STATS.
  <li> To link with mis, define DD_MIS.
  </ul>
  Modified by Abelardo Pardo to interface it to VIS.

<HR>

Last updated on 20120204 17h33

</BODY>
</HTML>
writing ./cuddExt.html
