<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>CUDD: CU Decision Diagram Package
Release 2.5.0</TITLE>
<META NAME="description" CONTENT="CUDD: CU Decision Diagram Package
Release 2.5.0">
<META NAME="keywords" CONTENT="cuddIntro">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="cuddIntro.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html14"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/prev_g.png">  
<A NAME="tex2html12"
  HREF="node8.html">
<IMG WIDTH="43" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="index"
 SRC="icons/index.png"></A> 
<BR>
<B> Next:</B> <A NAME="tex2html15"
  HREF="node1.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html13"
  HREF="node8.html">Index</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN="CENTER">CUDD: CU Decision Diagram Package
<BR>
Release 2.5.0</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Fabio Somenzi</STRONG></P>
<P ALIGN="CENTER"><I>Department of Electrical, Computer, and Energy Engineering</I></P>
<P ALIGN="LEFT"><SMALL>University of Colorado at Boulder</SMALL></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html16"
  HREF="node1.html">Introduction</A>
<LI><A NAME="tex2html17"
  HREF="node2.html">How to Get CUDD</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node2.html#SECTION00021000000000000000">The CUDD Package</A>
<LI><A NAME="tex2html19"
  HREF="node2.html#SECTION00022000000000000000">CUDD Friends</A>
</UL>
<BR>
<LI><A NAME="tex2html20"
  HREF="node3.html">User's Manual</A>
<UL>
<LI><A NAME="tex2html21"
  HREF="node3.html#SECTION00031000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html22"
  HREF="node3.html#SECTION00032000000000000000">Basic Data Structures</A>
<UL>
<LI><A NAME="tex2html23"
  HREF="node3.html#SECTION00032100000000000000">Nodes</A>
<LI><A NAME="tex2html24"
  HREF="node3.html#SECTION00032200000000000000">The Manager</A>
<LI><A NAME="tex2html25"
  HREF="node3.html#SECTION00032300000000000000">Cache</A>
</UL>
<LI><A NAME="tex2html26"
  HREF="node3.html#SECTION00033000000000000000">Initializing and Shutting Down a DdManager</A>
<LI><A NAME="tex2html27"
  HREF="node3.html#SECTION00034000000000000000">Setting Parameters</A>
<LI><A NAME="tex2html28"
  HREF="node3.html#SECTION00035000000000000000">Constant Functions</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node3.html#SECTION00035100000000000000">One, Logic Zero, and Arithmetic Zero</A>
<LI><A NAME="tex2html30"
  HREF="node3.html#SECTION00035200000000000000">Predefined Constants</A>
<LI><A NAME="tex2html31"
  HREF="node3.html#SECTION00035300000000000000">Background</A>
<LI><A NAME="tex2html32"
  HREF="node3.html#SECTION00035400000000000000">New Constants</A>
</UL>
<LI><A NAME="tex2html33"
  HREF="node3.html#SECTION00036000000000000000">Creating Variables</A>
<UL>
<LI><A NAME="tex2html34"
  HREF="node3.html#SECTION00036100000000000000">New BDD and ADD Variables</A>
<LI><A NAME="tex2html35"
  HREF="node3.html#SECTION00036200000000000000">New ZDD Variables</A>
</UL>
<LI><A NAME="tex2html36"
  HREF="node3.html#SECTION00037000000000000000">Basic BDD Manipulation</A>
<LI><A NAME="tex2html37"
  HREF="node3.html#SECTION00038000000000000000">Basic ADD Manipulation</A>
<LI><A NAME="tex2html38"
  HREF="node3.html#SECTION00039000000000000000">Basic ZDD Manipulation</A>
<LI><A NAME="tex2html39"
  HREF="node3.html#SECTION000310000000000000000">Converting ADDs to BDDs and Vice Versa</A>
<LI><A NAME="tex2html40"
  HREF="node3.html#SECTION000311000000000000000">Converting BDDs to ZDDs and Vice Versa</A>
<LI><A NAME="tex2html41"
  HREF="node3.html#SECTION000312000000000000000">Variable Reordering for BDDs and ADDs</A>
<LI><A NAME="tex2html42"
  HREF="node3.html#SECTION000313000000000000000">Grouping Variables</A>
<LI><A NAME="tex2html43"
  HREF="node3.html#SECTION000314000000000000000">Variable Reordering for ZDDs</A>
<LI><A NAME="tex2html44"
  HREF="node3.html#SECTION000315000000000000000">Keeping Consistent Variable Orders for BDDs and ZDDs</A>
<LI><A NAME="tex2html45"
  HREF="node3.html#SECTION000316000000000000000">Hooks</A>
<LI><A NAME="tex2html46"
  HREF="node3.html#SECTION000317000000000000000">Timeouts and Limits</A>
<LI><A NAME="tex2html47"
  HREF="node3.html#SECTION000318000000000000000">The SIS/VIS Interface</A>
<UL>
<LI><A NAME="tex2html48"
  HREF="node3.html#SECTION000318100000000000000">Using the CUDD Package in SIS</A>
</UL>
<LI><A NAME="tex2html49"
  HREF="node3.html#SECTION000319000000000000000">Writing Decision Diagrams to a File</A>
<LI><A NAME="tex2html50"
  HREF="node3.html#SECTION000320000000000000000">Saving and Restoring BDDs</A>
</UL>
<BR>
<LI><A NAME="tex2html51"
  HREF="node4.html">Programmer's Manual</A>
<UL>
<LI><A NAME="tex2html52"
  HREF="node4.html#SECTION00041000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html53"
  HREF="node4.html#SECTION00042000000000000000">Reference Counts</A>
<UL>
<LI><A NAME="tex2html54"
  HREF="node4.html#SECTION00042100000000000000">NULL Return Values</A>
<LI><A NAME="tex2html55"
  HREF="node4.html#SECTION00042200000000000000"><I>Cudd_RecursiveDeref</I> vs. <I>Cudd_Deref</I></A>
<LI><A NAME="tex2html56"
  HREF="node4.html#SECTION00042300000000000000">When Increasing the Reference Count is Unnecessary</A>
<LI><A NAME="tex2html57"
  HREF="node4.html#SECTION00042400000000000000">Saturating Increments and Decrements</A>
</UL>
<LI><A NAME="tex2html58"
  HREF="node4.html#SECTION00043000000000000000">Complement Arcs</A>
<LI><A NAME="tex2html59"
  HREF="node4.html#SECTION00044000000000000000">The Cache</A>
<UL>
<LI><A NAME="tex2html60"
  HREF="node4.html#SECTION00044100000000000000">Cache Sizing</A>
<LI><A NAME="tex2html61"
  HREF="node4.html#SECTION00044200000000000000">Local Caches</A>
</UL>
<LI><A NAME="tex2html62"
  HREF="node4.html#SECTION00045000000000000000">The Unique Table</A>
<LI><A NAME="tex2html63"
  HREF="node4.html#SECTION00046000000000000000">Allowing Asynchronous Reordering</A>
<LI><A NAME="tex2html64"
  HREF="node4.html#SECTION00047000000000000000">Debugging</A>
<LI><A NAME="tex2html65"
  HREF="node4.html#SECTION00048000000000000000">Gathering and Interpreting Statistics</A>
<UL>
<LI><A NAME="tex2html66"
  HREF="node4.html#SECTION00048100000000000000">Non Modifiable Parameters</A>
<LI><A NAME="tex2html67"
  HREF="node4.html#SECTION00048200000000000000">Modifiable Parameters</A>
<LI><A NAME="tex2html68"
  HREF="node4.html#SECTION00048300000000000000">Extended Statistics and Reporting</A>
</UL>
<LI><A NAME="tex2html69"
  HREF="node4.html#SECTION00049000000000000000">Guidelines for Documentation</A>
</UL>
<BR>
<LI><A NAME="tex2html70"
  HREF="node5.html">The C++ Interface</A>
<UL>
<LI><A NAME="tex2html71"
  HREF="node5.html#SECTION00051000000000000000">Compiling and Linking</A>
<LI><A NAME="tex2html72"
  HREF="node5.html#SECTION00052000000000000000">Basic Manipulation</A>
</UL>
<BR>
<LI><A NAME="tex2html73"
  HREF="node6.html">Acknowledgments</A>
<LI><A NAME="tex2html74"
  HREF="node7.html">Bibliography</A>
<LI><A NAME="tex2html75"
  HREF="node8.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Fabio Somenzi
2012-02-04
</ADDRESS>
</BODY>
</HTML>
